<!DOCTYPE html>
<html>

<head>
  <title>Omar's Website</title>
  <script src="JS/main.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/Main.css">

</head>

<ul>

  <li><a class="active" href="#My Website">My Website</a></li>
  <li><a href="#Assignment 1">Assignment 1</a></li>

  <li><a href="#Assignment 2">Assignment 2</a></li>
  <li><a href="#Assignment 3">Assignment 3</a></li>
  <li><a href="#Assignment 4">Assignment 4</a></li>

  <li style="float:right"><a href="#About Me">About Me</a></li>

</ul>

<body style="background-image:url('https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');">

  <h1>My Grade 11 Computer Science Website</h1>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: Black;
      line-height: 1.8;
    }

    <h2>An Image That Represents Me</h2><img src="Mocking-Spongebob.jpg" alt="Me" width="500" height="500"></body><html lang="en"><head><title>Page Title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>* {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }


    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }


    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }


    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
  </head>

  <body>

    <div class="header">
      <h1>Umar's Amazing Website</h1>
      <p>A simple website.</p>
    </div>

    <div class="navbar">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5></h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p></p>
        <h3>More Text</h3>
        <p>.</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p></p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description </h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p></p>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

  </body>

</html>


